@import "fonts.scss";
$green: #18ffb2;
*{margin:0;padding:0;}
body{
    box-sizing: border-box;
    padding: 0 !important; 
    font-size: 18px; 
    line-height: 1.7;
    transition: .3s all; 
    position: relative;
    overflow-x: hidden;
    background: #111;
    font-family: 'Poppins';
    font-weight: normal;
    color: #999;
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;      
        transition: .3s all; 
        margin-bottom: 0;  
        outline: none !important;  
    }  
	.container{
		max-width: 1400px;
		padding: 0 40px;
	}
	input {
		padding: 0 15px; 
		outline: none;
		color: #000000;
	} 
	input, button { 
		transition: .3s all !important;
	} 
	p {
		margin-bottom: 0;
	}
    a {
        &:hover {
            color: $green;
            svg {
                fill: $green;
            }
        }
    }
}
@import "layer.scss";


.link-more {
    a {
        display: inline-flex;
        min-height: 45px;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        color: $green;
        border: 2px solid $green;
        padding: 0 20px;
        background: #111;
        img {
            position: relative;
            margin-left: 5px;
            right: -5px;
            width: 14px;
        }
        &:hover {
            color: #111;
            background: $green;
            img {
                filter: brightness(0);
            }
        }
    }
}
.title {
    margin-bottom: 15px;
    h2 {
        font-size: 80px;
        font-weight: bold;
        color: #fff;
        span {
            -webkit-text-stroke: 2px #Fff;
            background: transparent;
            color: transparent;
        }
    }
}
.desc-title {
    font-size: 21px;
    line-height: 1.65;
    max-width: 770px;
    margin: 0 auto 30px auto;
    color: #666666;
}

.box-build {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.item-srv {
    height: 100%;
    max-width: 455px;
    margin: 0 auto;
    .icon {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        img {
            max-width: 40px;
        }
    }
    h3 {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 15px;
    }
}
.lits-srv {
    .col-md-6 {
        padding: 50px 15px;
    }
}
.box-service {
    padding-bottom: 100px;
}
.content-started {
    .avarta {
        margin-top: 80px;
    }
}
.box-started {
    padding: 100px 0 0 0;
}
.box-polkadot {
    padding: 180px 0;
    .desc-title {
        max-width: 560px;
    }
}
.box-future {
    padding-bottom: 200px;
}
.box-system {
    padding: 140px 0 200px 0;
    .title {
        margin-bottom: 100px;
    }
}
.item-sys {
    max-width: 560px;
    margin: 0 auto;
    height: 100%;
    h3 {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 8px;
    }
    .desc {
        margin-bottom: 30px;
    }
}
.form-subscribe {
    input {
        height: 140px;
        width: 100%;
        font-size: 40px;
        font-weight: bold;
        padding: 0 50px;
        background: #252525;
        border: 0;
        color: $green;
    }
}
.content-team {
    h3 {
        font-size: 46px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 15px;
    }
    .desc {
        margin-bottom: 30px;
        max-width: 520px;
    }
}
.list-part {
    padding-top: 40px;
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
            padding: 0 20px;
        }
    }
    .item {
        a {
            display: flex;
            width: 80px;
            height: 80px;
            align-items: center;
            padding: 15px;
            background: #fff;
            border-radius: 100%;
        }
    }
}
.box-video {
    iframe {
        width: 100%;
        height: 425px;
    }
}
.box-banner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.build-tag {
    h3 {
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        padding: 20px 0;
    }
}
.text-loop {
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slide-text-loop {
    margin-bottom: 0;
    pointer-events: none;
    h2 {
        font-size: 80px;
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 2px #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -5px;
    }
}
.link-banner {
    writing-mode: tb;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    a {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        display: inline-flex;
    }
    &.link-twit {
        right: 0;
    }
    &.link-git {
        transform: rotate(180deg);
    }
}
.info-banner {
    position: relative;
}